{
  "name": "Lumen Libra - Finance with clarity and balance",
  "short_name": "Lumen Libra",
  "description": "CFO & Accounting Expert - Financial Management and Control",
  "start_url": "https://holypraeds.github.io/pwa-finance--consult/",
  "scope": "https://holypraeds.github.io/pwa-finance--consult/",
  "display": "standalone",
  "background_color": "#2D5A27",
  "theme_color": "#2D5A27",
  "icons": [
    {
      "src": "75e8f0fc-2da1-4b71-ab30-df48b54621d3.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
